GOOGLE_ID=328937964547-tk2i0grjtn0ubrdourcth58dshgdaba1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://krishna:1qSZQRg05o4hH5Y5@cluster0.fgofved.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3LKicQMiZtzpvW0+seRoOhmrw3S1K35sbfcZ8wynO5c=
